# book_me

./: pom.xml  redme.md
src/main/java/info/grishaev/: Application.java
src/main/java/info/grishaev/dao/: EventRepository.java
src/main/java/info/grishaev/models/: Event.java
src/main/java/info/grishaev/service/: EventController.java
src/main/java/info/grishaev/view/: ScheduleView.java
src/main/resources/: application.properties  events.json  events.sql
src/main/test/info/grishaev/dao/: EventRepositoryTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
